# my-es-plugin

./: .gitignore  NOTICE.txt  README.md  build.gradle  settings.gradle
plugins/myesplugin/: build.gradle
plugins/myesplugin/src/main/java/io/ysz/myesplugin/: ExampleCatAction.java  ExamplePluginConfiguration.java  JvmExamplePlugin.java
plugins/myesplugin/src/test/java/io/ysz/myesplugin/: ExampleExternalIT.java  JvmExampleClientYamlTestSuiteIT.java
plugins/myesplugin/src/test/resources/rest-api-spec/test/jvm_example/: 10_basic.yml
test/: build.gradle
test/fixtures/example-fixture/: build.gradle
